{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'ba\'c5\'cd\'b5\'f0\'bd\'ba\'c5\'cd\'b5\'f0 \'c3\'d6\'b0\'ed\'bf\'b9\'bf\'e4\
\
\'c0\'cc \'b6\'f3\'c0\'ce\'c0\'ba study1 branch\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc\'bf\'a1\'bf\'e4.\
\'c0\'cc \'b6\'f3\'c0\'ce\'c0\'ba study2 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 \'b3\'bb\'bf\'eb\'c0\'cc\'bf\'a1\'bf\'a9.\
\'c2\'f2\'c7\'cf\'b1\'e2 \'b1\'e2\'b4\'c9}